{
  "name": "spinwheel",
  "version": "1.0.0",
  "description": "Spin Wheel App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.spinwheel.app",
    "productName": "SpinWheel",

    "files": [
      "**/*",
      "!dist"
    ],

    "directories": {
      "output": "dist"
    },

    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/app.icns"
    },

    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/app.ico"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },

    "linux": {
      "target": "deb",
      "icon": "assets"
    }
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^24.9.1"
  }
}
